<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="og:site_name" content="Santosh Tewari"/><link rel="canonical" href="https://your-website-url.com/about"/><meta name="twitter:url" content="https://your-website-url.com/about"/><meta name="og:url" content="https://your-website-url.com/about"/><title>About | Santosh Tewari</title><meta name="twitter:title" content="About | Santosh Tewari"/><meta name="og:title" content="About | Santosh Tewari"/><meta name="description" content="This is about me in full details"/><meta name="twitter:description" content="This is about me in full details"/><meta name="og:description" content="This is about me in full details"/><meta name="twitter:card" content="summary"/><link rel="stylesheet" href="/styles.css" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/images/favicon.png" type="image/png"/><link rel="alternate" href="/feed.rss" type="application/rss+xml" title="Subscribe to Santosh Tewari"/><meta name="twitter:image" content="https://your-website-url.com/Resources/images/"/><meta name="og:image" content="https://your-website-url.com/Resources/images/"/></head><body><header><div class="wrapper"><a class="site-name" href="/">Santosh Tewari</a><nav><ul><li><a href="/about">About</a></li><li><a href="/posts">My posts</a></li></ul></nav></div></header><div class="wrapper"><div style="display: flex; flex-direction: column;align-items: center;">
<img width=150 height=150 style="border-radius: 70px; border-style: groove; margin-bottom: 20px;" src="https://i.postimg.cc/HkmBc77N/profile.jpg">
<h1>Santosh Tewari</h1> 
<p style="line-height: 30px;text-align: center;">
I am actively working as an iOS developer from 2014, currently being the part of the awesome team at PhonePe. I like to explore multiple domains and React Development, Backend Developemnt(Python). <br><br>
</p>
</div></div><footer><p>Generated using <a href="https://github.com/johnsundell/publish">Publish</a></p><p><a href="/feed.rss">RSS feed</a></p></footer></body></html>